{} -> Global EC => This
differ in browse and environment 
browse GEC is Windows object
in browser global this = windows object
-------------------------------------------
javascript is single threaded
---------------------------------------
-Global Execution Context
-Function/Functional Execution Context.
-Eval Execution Context(Property of global)
-----------------------------------------
1.Global Execution context
2. Memory Creation Phase (Creation Phase)
3.Execution Phase
  3.1 if function then
        3.1.1 Memory Creation
        3.1.2 Execution Phase
        --
    --
--

---------------------------------------
Call Stack

|                               |
|                               |
|                               |
|                               |
|   Global Execution            |
then function one by one
and if nested function then the most nested one is executed first and then poped.


